# Java-Projects

./: .gitignore  securityPractise.sql
CustomizedArrayList/mypack/mypack/: MainClass.java  MyList.java
MVC/: pom.xml
Project/AttendanceTrackingProject/: Attendance_Report.txt
Week 1/Abstraction/: InterfaceExample.java  UpcastingExample.java
Week 1/Arrays/: ArrayIndexing.java  MutliDimenArray.java
Week 1/ClassObject/: ObjectCreationExample.java
Week 1/Encapsulation/: EncapsulationExample.java
Week 1/Exception Handling/: CustomException.java
Week 1/Inheritance/: MultilevelExample.java
Week 1/Strings/: StringExample1.java  StringExample2.java  TextBlockExample.java
Week 1/Week 1 Assignment/: SportsEquipmentSystem.java
Week 1/Week 1 Assignment/assignment/: Admin.java  Equipment.java  Inventory.java  OutOfStockException.java
Week 2/Collection Framework/: ListExample.java
Week 2/Collections class/: CollectionsExample.java  ComparatorInterface.java
Week 2/Generics/: GenericMethod.java  WildCardUpperBound.java
Week 2/Iterator and Enhanced loop/: BookManagement.java
Week 2/Lamda Expressions/: LamdaExpression1.java
Week 2/MethodReference/: UserDefinedMethodReference.java
Week 2/Shashidhar Sir work/: EqualsStudent.java  JavaVersionExample.java
Week 2/Week2 Assignment/: AdminCourse.java
Week 2/Week2 Assignment/pack1/: Course.java  Student.java
Week 3/ExecutorService/: CallableandFuture.java
Week 3/File IO/: FileExample.java  Merge.txt  Secondd.text
Week 3/MultiThreading/: ThreadExample1.java
Week 3/Serialization & Deserialization/: DeserializationExample.java  SerializationExample.java  teacher.txt
Week 3/Studio/: User.txt
Week 3/Studio/Week_5/: Employee.db
Week 3/Synchronization/: SychronisedDemo.java  SynchronizedExample.java
Week 3/Week 3 assignment/pack2/: User.java
Week_4/BehavioralPatterns/command/: Command.java  CommandPatternExample.java  EditorInvoker.java  TextEditor.java  TypingCommand.java
Week_4/BehavioralPatterns/interpreter/: Expression.java  MultiplicationExpression.java  NumberExpression.java
Week_4/BehavioralPatterns/iterator/: IteratorPatternExample.java  PlayListIterator.java  SongCollection.java  SongIterator.java
Week_4/BehavioralPatterns/observer/: Channel.java  Youtube.java
Week_4/BehavioralPatterns/strategy/: CarTravel.java  PublicTransport.java  TravelStrategy.java  Traveler.java
Week_4/BehavioralPatterns/template/: NonVegeterianMeal.java  TemplatePatternExample.java
Week_4/CreationalPatterns/abstractfactory/: AbstractFactoryPattern.java
Week_4/CreationalPatterns/builder/: LaptopBuilder.java  LaptopBuilderPattern.java
Week_4/CreationalPatterns/factory/: FactoryPatternDemo.java
Week_4/CreationalPatterns/prototype/: Circle.java  Rectangle.java  Shape.java
Week_4/CreationalPatterns/singleton/: SingletonLoggerExample.java  SingletonPatternDemo.java
Week_4/StructuralPattern/adapter/: FanAdapter.java  SmartDevice.java
Week_4/StructuralPattern/bridge/: Archer.java  Bow.java  BridgePatternExample.java  GameCharacters.java  Weapons.java
Week_4/StructuralPattern/composite/: FileSystem.java  Folders.java
Week_4/StructuralPattern/decorator/: CushionSet.java  DecoratorPatternExample.java  LeatherCover.java  ReclinerMechanism.java  SofaDecorator.java
Week_4/StructuralPattern/facade/: AudioSystem.java  MovieStreamingFacade.java  Subtitles.java  VideoPlayer.java
Week_4/StructuralPattern/flyweight/: ChessPiece.java
Week_4/StructuralPattern/proxy/: Door.java  ProxyExample.java  RealDoor.java
Week_5/: Employee.db
Week_5/JdbcConnection/: BlobExample.sql  EncryptedData.sql
Week_5/JdbcConnection/src/: BatchProcessingPrepared.java  BlobExample.java  CachedRowSetExample.java  CallableStamentFunction.java  CallableStatementExample.java  CursorExample.java  EncryptionDecryption.java  JdbcCRUDExample.java  JdbcExample.java  JdbcRowSetExample.java  JdbcStatementExample.java  PreparedStatementExample.java  ResultSetExample.java  SecureData_EncryDecryp.java  TransactionManagement.java
Week_6/spring/: SPRING_CUST_INFOsql  pom.xml
Week_6/spring_annotationconfig/demo10/: pom.xml
Week_6/spring_awareinjection/demo7/: pom.xml
Week_6/spring_i18n/demo5/: pom.xml
Week_6/spring_lookupmethodinjection/demo8/: pom.xml
Week_6/spring_methodreplacer/demo9/: pom.xml
Week_6/springds/demo/: pom.xml
Week_6/springlifecycle/demo6/: pom.xml
Week_6/springpropvalueannotaion/demo4/: pom.xml
Week_7/: Practice.sql
bankApp/: pom.xml
emailScheduling/: pom.xml
empMgmntSystem/: pom.xml
jobApplicationMgmntSystem/: .project  pom.xml
jobApplicationMgmntSystem/src/main/java/jobApplicationMgmntSystem/: package-info.java
jobApplicationMgmntSystem/src/main/java/jobApplicationMgmntSystem/controller/: JobAppController.java  package-info.java
jobApplicationMgmntSystem/src/main/java/jobApplicationMgmntSystem/entity/: JobApplication.java  package-info.java
jobApplicationMgmntSystem/src/main/java/jobApplicationMgmntSystem/repository/: JobAppRepository.java  package-info.java
jobApplicationMgmntSystem/src/main/java/jobApplicationMgmntSystem/service/: JobAppService.java  JobAppServiceImpl.java  package-info.java
jobApplicationMgmntSystem/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
jobApplicationMgmntSystem/src/main/webapp/WEB-INF/views/: application-form.jsp  application-list.jsp
login_demo/: .project  pom.xml
multiPartForm/: pom.xml
mvcdemo/springmvc/: pom.xml
securityDBDemo/: .project  pom.xml
securityDBDemo/src/main/java/securityDBDemo/: package-info.java
securityDBDemo/src/main/java/securityDBDemo/cfg/: SecurityConfig.java  package-info.java
securityDBDemo/src/main/java/securityDBDemo/controller/: SecurityController.java  package-info.java
securityDBDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
securityDBDemo/src/main/webapp/WEB-INF/views/: employee-list.jsp  hr.jsp  manage.jsp  profile.jsp
spotifyApp/: .project
springSecurityDemo/: .project  pom.xml
springSpotify/: pom.xml
springboot-hello/: pom.xml
springmvc1/: pom.xml
(+319 files in other folders)
