spring.application.name=emailScheduling
# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komalip802@gmail.com
spring.mail.password=ezlawlfnlekafblm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
