---------Monthly Attendance Report for vedha of ID: 123----------
-----------------------------------------------------
Date        | Check-In    | Check-Out    | Hours Worked
-----------------------------------------------------
2025-04-28 | 10:00     | 18:30      | 8 Hours : 30 Minutes

---------Monthly Attendance Report for DEV of (ID: 1001)----------
-----------------------------------------------------
Date        | Check-In    | Check-Out    | Hours Worked
-----------------------------------------------------
2025-04-29 | 10:00     | 18:00      | 8 Hours : 0 Minutes

---------Monthly Attendance Report for INDHU of (ID: 6001)----------
-----------------------------------------------------
Date        | Check-In    | Check-Out    | Hours Worked
-----------------------------------------------------

---------Monthly Attendance Report for MALLIKA of (ID: 8001)----------
-----------------------------------------------------Date        | Check-In    | Check-Out    | Hours Worked-----------------------------------------------------2025-04-26 | 08:30     | null      | Null

---------Monthly Attendance Report for RAM of (ID: 2)----------
-----------------------------------------------------
Date        | Check-In    | Check-Out    | Hours Worked
-----------------------------------------------------
2025-03-25 | 09:30     | 18:00      | 8 Hours : 30 Minutes

